\begin{tabular}{lllrrrrrrrrrr}
\toprule
 Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &  RMSE &   MAE &     AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
linear & season\_1 & CausalImpact &           0.529 &          0.512 & 0.041 & 0.736 & 0.611 & -15.505 &      0.009 &    0.512 &       0.404 &     0.285 \\
linear & season\_1 &       ARIMAX &          -1.358 &          0.843 & 0.090 & 1.599 & 1.395 & 229.090 &      0.042 &    0.000 &       0.193 &     2.493 \\
linear & season\_1 &      XGBoost &           0.000 &          0.000 & 0.000 & 0.000 & 0.000 &   0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &  coef &  std\_err &  pvalues \\
Name                           &       &          &          \\
\midrule
sigma2.irregular               & 0.031 &    0.005 &    0.000 \\
sigma2.level                   & 0.000 &    0.003 &    0.969 \\
sigma2.trend                   & 0.000 &    0.000 &    1.000 \\
sigma2.freq\_seasonal\_125.75(1) & 0.000 &    0.003 &    1.000 \\
beta.x1                        & 0.009 &    0.011 &    0.404 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
{} &      0 \\
\midrule
exo\_data &  0.042 \\
ar.L1    &  0.770 \\
ar.L2    &  0.192 \\
ma.L1    & -1.661 \\
ma.L2    &  0.704 \\
sigma2   &  0.328 \\
\bottomrule
\end{tabular}
