\begin{tabular}{lllrrrrrrrrrr}
\toprule
 Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &  RMSE &   MAE &     AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
linear & season\_1 & CausalImpact &           1.136 &          0.690 & 0.078 & 1.329 & 1.170 & 237.024 &     -0.012 &    0.690 &       0.681 &     0.342 \\
linear & season\_1 &       ARIMAX &           0.035 &          1.621 & 0.094 & 1.622 & 1.420 & 221.552 &     -0.021 &    0.000 &       0.440 &  2616.396 \\
linear & season\_1 &      XGBoost &           0.000 &          0.000 & 0.000 & 0.000 & 0.000 &   0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                           &        &          &          \\
\midrule
sigma2.irregular               &  0.236 &    0.038 &    0.000 \\
sigma2.level                   &  0.005 &    0.047 &    0.914 \\
sigma2.trend                   &  0.000 &    0.000 &    0.971 \\
sigma2.freq\_seasonal\_125.75(1) &  0.000 &    0.044 &    1.000 \\
beta.x1                        & -0.012 &    0.028 &    0.681 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
{} &      0 \\
\midrule
intercept &  0.074 \\
exo\_data  & -0.021 \\
ar.L1     & -0.421 \\
ma.L1     & -0.326 \\
sigma2    &  0.317 \\
\bottomrule
\end{tabular}
