\begin{tabular}{lllrrrrrrrrrr}
\toprule
      Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &   RMSE &    MAE &     AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
exponential & season\_1 & CausalImpact &          -1.999 &          7.490 & 0.040 &  7.752 &  6.345 & 272.054 &     -0.072 &    7.490 &       0.106 &     0.199 \\
exponential & season\_1 &       ARIMAX &           7.144 &         16.443 & 0.086 & 17.928 & 14.134 & 689.199 &     -0.342 &    0.000 &       0.133 &   102.428 \\
exponential & season\_1 &      XGBoost &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &   0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                           &        &          &          \\
\midrule
sigma2.irregular               &  0.336 &    0.051 &    0.000 \\
sigma2.level                   &  0.000 &    0.034 &    1.000 \\
sigma2.trend                   &  0.000 &    0.000 &    1.000 \\
sigma2.freq\_seasonal\_125.75(1) &  0.000 &    0.025 &    1.000 \\
beta.x1                        & -0.072 &    0.045 &    0.106 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
{} &      0 \\
\midrule
intercept &  0.029 \\
exo\_data  & -0.342 \\
ar.L1     &  0.969 \\
ma.L1     & -1.834 \\
ma.L2     &  0.881 \\
sigma2    & 12.896 \\
\bottomrule
\end{tabular}
