0.545\begin{tabular}{lllrrrrrrrrrr}
\toprule
 Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &  RMSE &   MAE &     AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
linear & season\_1 & CausalImpact &           0.358 &          0.411 & 0.033 & 0.545 & 0.458 & 197.366 &     -0.067 &    0.411 &       0.076 &     0.169 \\
linear & season\_1 &       ARIMAX &          -1.907 &          1.267 & 0.131 & 2.290 & 1.950 & 176.231 &     -0.044 &    0.000 &       0.279 &    93.524 \\
linear & season\_1 &      XGBoost &           0.000 &          0.000 & 0.000 & 0.000 & 0.000 &   0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                           &        &          &          \\
\midrule
sigma2.irregular               &  0.255 &    0.048 &    0.000 \\
sigma2.level                   &  0.000 &    0.187 &    1.000 \\
sigma2.trend                   &  0.000 &    0.002 &    1.000 \\
sigma2.freq\_seasonal\_125.75(1) &  0.000 &    0.187 &    1.000 \\
beta.x1                        & -0.067 &    0.038 &    0.076 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
{} &      0 \\
\midrule
intercept &  0.002 \\
exo\_data  & -0.044 \\
ar.L1     &  0.956 \\
ma.L1     & -1.897 \\
ma.L2     &  0.945 \\
sigma2    &  0.297 \\
\bottomrule
\end{tabular}
