\begin{tabular}{lllrrrrrrrrrr}
\toprule
     Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &  RMSE &   MAE &     AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
stationary & season\_1 & CausalImpact &          -0.039 &          0.477 & 0.069 & 0.479 & 0.409 & 197.567 &     -0.015 &    0.477 &       0.630 &     0.134 \\
stationary & season\_1 &       ARIMAX &          -2.723 &          1.345 & 0.398 & 3.037 & 2.733 & 191.527 &      0.008 &    0.000 &       0.788 &    89.563 \\
stationary & season\_1 &      XGBoost &           0.000 &          0.000 & 0.000 & 0.000 & 0.000 &   0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                           &        &          &          \\
\midrule
sigma2.irregular               &  0.292 &    0.049 &    0.000 \\
sigma2.level                   &  0.000 &    0.028 &    1.000 \\
sigma2.freq\_seasonal\_125.75(1) &  0.001 &    0.014 &    0.925 \\
beta.x1                        & -0.015 &    0.031 &    0.630 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
{} &      0 \\
\midrule
exo\_data &  0.008 \\
ma.L1    & -0.606 \\
sigma2   &  0.380 \\
\bottomrule
\end{tabular}
