\begin{tabular}{lrrrrr}
\toprule
       Model &  MAPE &  RMSE &   MAE &     AIC &  Run time \\
\midrule
CausalImpact & 0.288 & 7.873 & 6.248 & 661.219 &     1.283 \\
      ARIMAX & 0.000 & 0.000 & 0.000 &   0.000 &     0.000 \\
     XGBoost & 0.000 & 0.000 & 0.000 &   0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                        &        &          &          \\
\midrule
sigma2.irregular            &  0.888 &    0.886 &    0.316 \\
sigma2.level                &  0.005 &    1.437 &    0.997 \\
sigma2.trend                &  1.323 &    1.234 &    0.284 \\
sigma2.freq\_seasonal\_365(1) &  0.999 &    1.436 &    0.486 \\
beta.x1                     & -0.039 &    0.019 &    0.039 \\
beta.x2                     & -0.024 &    0.125 &    0.848 \\
beta.x3                     & -0.001 &    0.000 &    0.017 \\
beta.x4                     &  0.000 &    0.010 &    0.996 \\
beta.x5                     &  0.009 &    0.003 &    0.011 \\
beta.x6                     & -0.065 &    0.038 &    0.088 \\
\bottomrule
\end{tabular}
