\begin{tabular}{lrrrrr}
\toprule
       Model &  MAPE &   RMSE &    MAE &     AIC &  Run time \\
\midrule
CausalImpact & 0.454 & 12.872 & 11.059 & 643.433 &     1.256 \\
      ARIMAX & 0.000 &  0.000 &  0.000 &   0.000 &     0.000 \\
     XGBoost & 0.000 &  0.000 &  0.000 &   0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                        &        &          &          \\
\midrule
sigma2.irregular            &  0.995 &    0.449 &    0.027 \\
sigma2.level                &  0.004 &    0.504 &    0.994 \\
sigma2.trend                &  0.193 &    0.201 &    0.337 \\
sigma2.freq\_seasonal\_365(1) &  0.735 &    0.504 &    0.144 \\
beta.x1                     & -0.066 &    0.013 &    0.000 \\
beta.x2                     & -0.017 &    0.082 &    0.835 \\
beta.x3                     & -0.001 &    0.000 &    0.011 \\
beta.x4                     &  0.019 &    0.009 &    0.028 \\
beta.x5                     & -0.006 &    0.004 &    0.125 \\
beta.x6                     & -0.077 &    0.029 &    0.007 \\
\bottomrule
\end{tabular}
