\begin{tabular}{lrrrrr}
\toprule
       Model &  MAPE &   RMSE &   MAE &     AIC &  Run time \\
\midrule
CausalImpact & 0.495 & 10.849 & 9.003 & 550.415 &     1.093 \\
      ARIMAX & 0.000 &  0.000 & 0.000 &   0.000 &     0.000 \\
     XGBoost & 0.000 &  0.000 & 0.000 &   0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                        &        &          &          \\
\midrule
sigma2.irregular            &  0.506 &    0.196 &    0.010 \\
sigma2.level                &  0.004 &    0.250 &    0.989 \\
sigma2.trend                &  0.112 &    0.110 &    0.311 \\
sigma2.freq\_seasonal\_365(1) &  0.622 &    0.250 &    0.013 \\
beta.x1                     & -0.041 &    0.009 &    0.000 \\
beta.x2                     & -0.070 &    0.060 &    0.246 \\
beta.x3                     & -0.000 &    0.000 &    0.125 \\
beta.x4                     &  0.017 &    0.007 &    0.014 \\
beta.x5                     & -0.000 &    0.003 &    0.979 \\
beta.x6                     & -0.036 &    0.019 &    0.058 \\
\bottomrule
\end{tabular}
