\begin{tabular}{lrrrrrrrr}
\toprule
Model & mean_residuals & std_residuals & MAPE & RMSE & MAE & AIC & Run time & mean \\
\midrule
CausalImpact & 27.139 & 26.224 & 0.931 & 37.739 & 29.605 & 1008.401 & 0.475 & 66.992 \\
ARIMAX & 19.085 & 20.784 & 0.703 & 28.218 & 22.434 & 840.643 & 3787.254 & 58.939 \\
XGBoost & 11.085 & 15.386 & 0.484 & 18.964 & 15.625 & 0.000 & 0.040 & 37.979 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
 & coef & std_err & pvalues \\
Name &  &  &  \\
\midrule
sigma2.irregular & 1.333 & 4.741 & 0.779 \\
sigma2.level & 0.022 & 9.584 & 0.998 \\
sigma2.trend & 20.402 & 11.640 & 0.080 \\
sigma2.freq_seasonal_365(1) & 3.611 & 9.572 & 0.706 \\
beta.x1 & -0.035 & 0.051 & 0.483 \\
beta.x2 & -0.155 & 0.360 & 0.667 \\
beta.x3 & -0.001 & 0.001 & 0.568 \\
beta.x4 & 0.026 & 0.020 & 0.179 \\
beta.x5 & -0.007 & 0.009 & 0.408 \\
beta.x6 & 0.020 & 0.091 & 0.827 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
 & 0 \\
\midrule
FG & -0.013 \\
TG & 0.100 \\
Q & -0.001 \\
DR & -0.026 \\
RH & 0.006 \\
UG & -0.042 \\
ar.L1 & -0.241 \\
ma.L1 & -1.484 \\
ma.L2 & 0.522 \\
sigma2 & 7.626 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
 & 0 \\
\midrule
FG & 0.028 \\
TG & 0.117 \\
Q & 0.001 \\
DR & 0.018 \\
RH & 0.011 \\
UG & 0.050 \\
ar.L1 & 0.096 \\
ma.L1 & 0.089 \\
ma.L2 & 0.091 \\
sigma2 & 0.479 \\
\bottomrule
\end{tabular}
