\begin{tabular}{lrrrrrrrr}
\toprule
Model & mean_residuals & std_residuals & MAPE & RMSE & MAE & AIC & Run time & mean \\
\midrule
CausalImpact & 12.064 & 5.011 & 0.468 & 13.063 & 12.064 & 1592.540 & 0.482 & 41.778 \\
ARIMAX & 5.930 & 5.510 & 0.282 & 8.094 & 6.691 & 1417.249 & 6145.082 & 35.644 \\
XGBoost & -9.417 & 7.465 & 0.308 & 12.017 & 10.172 & 0.000 & 0.113 & 36.907 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
 & coef & std_err & pvalues \\
Name &  &  &  \\
\midrule
sigma2.irregular & 65.048 & 12.101 & 0.000 \\
sigma2.level & 0.206 & 25635.574 & 1.000 \\
sigma2.trend & 1.950 & 23.976 & 0.935 \\
sigma2.freq_seasonal_365(1) & 1.906 & 25646.419 & 1.000 \\
beta.x1 & -0.044 & 0.090 & 0.627 \\
beta.x2 & -0.506 & 0.597 & 0.397 \\
beta.x3 & 0.006 & 0.003 & 0.021 \\
beta.x4 & 0.261 & 0.048 & 0.000 \\
beta.x5 & -0.048 & 0.031 & 0.117 \\
beta.x6 & 0.192 & 0.183 & 0.293 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
 & 0 \\
\midrule
FG & -0.005 \\
TG & -0.186 \\
Q & -0.001 \\
DR & -0.012 \\
RH & 0.006 \\
UG & -0.038 \\
ar.L1 & 0.391 \\
ar.L2 & -0.003 \\
ar.L3 & 0.403 \\
ma.L1 & -0.627 \\
sigma2 & 29.840 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
 & 0 \\
\midrule
FG & 0.033 \\
TG & 0.245 \\
Q & 0.001 \\
DR & 0.035 \\
RH & 0.018 \\
UG & 0.076 \\
ar.L1 & 0.070 \\
ar.L2 & 0.032 \\
ar.L3 & 0.038 \\
ma.L1 & 0.052 \\
sigma2 & 1.601 \\
\bottomrule
\end{tabular}
