\begin{tabular}{lllrrrrrrlrrrr}
\toprule
Trend & Season & Model & mean_residuals & std_residuals & MAPE & RMSE & MAE & AIC & Beta coef & std err & Beta P>|z| & Run time & mean \\
\midrule
exponential & season_2 & CausalImpact & 7.869 & 19.811 & 0.017 & 21.317 & 16.141 & 113.208 & -0.002757 & 19.811 & 0.010 & 0.401 & 958.378 \\
exponential & season_2 & ARIMAX & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000000 & 35.671 & 0.000 & 0.000 & 0.000 \\
exponential & season_2 & XGBoost & 43.078 & 35.671 & 0.046 & 55.930 & 44.564 & 0.000 & [0.00311974] & 0.000 & 0.000 & 0.015 & 950.510 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
 & coef & std_err & pvalues \\
Name &  &  &  \\
\midrule
sigma2.irregular & 0.062 & 0.004 & 0.000 \\
sigma2.level & 0.000 & 0.000 & 1.000 \\
sigma2.trend & 0.000 & 0.000 & 0.197 \\
sigma2.freq_seasonal_125.75(1) & 0.000 & 0.000 & 0.999 \\
beta.x1 & -0.003 & 0.001 & 0.010 \\
\bottomrule
\end{tabular}
