\begin{tabular}{lllrrrrrrlrrrr}
\toprule
Trend & Season & Model & mean_residuals & std_residuals & MAPE & RMSE & MAE & AIC & Beta coef & std err & Beta P>|z| & Run time & mean \\
\midrule
exponential & season_1 & CausalImpact & 16.759 & 17.967 & 0.021 & 24.570 & 20.312 & 64.957 & 0.008345 & 17.967 & 0.252 & 0.271 & 988.484 \\
exponential & season_1 & ARIMAX & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000000 & 27.840 & 0.000 & 0.000 & 0.000 \\
exponential & season_1 & XGBoost & 1.287 & 27.840 & 0.024 & 27.870 & 23.485 & 0.000 & [0.107423] & 0.000 & 0.000 & 0.014 & 971.726 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
 & coef & std_err & pvalues \\
Name &  &  &  \\
\midrule
sigma2.irregular & 0.054 & 0.004 & 0.000 \\
sigma2.level & 0.000 & 0.000 & 1.000 \\
sigma2.trend & 0.000 & 0.000 & 0.250 \\
sigma2.freq_seasonal_125.75(1) & 0.000 & 0.000 & 0.320 \\
beta.x1 & 0.008 & 0.007 & 0.252 \\
\bottomrule
\end{tabular}
