\begin{tabular}{lllrrrrrrrrrr}
\toprule
      Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &   RMSE &    MAE &      AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
exponential & season\_1 & CausalImpact &         -24.902 &         15.681 & 0.026 & 29.428 & 25.584 & 3694.847 &     -0.265 &   15.681 &       0.301 &     0.778 \\
exponential & season\_1 &       ARIMAX &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &    0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
exponential & season\_1 &      XGBoost &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &    0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                           &        &          &          \\
\midrule
sigma2.irregular               & 79.185 &    4.479 &    0.000 \\
sigma2.level                   &  0.000 &    1.032 &    1.000 \\
sigma2.trend                   &  0.002 &    0.001 &    0.146 \\
sigma2.freq\_seasonal\_125.75(1) &  0.428 &    0.298 &    0.151 \\
beta.x1                        & -0.265 &    0.256 &    0.301 \\
\bottomrule
\end{tabular}
