\begin{tabular}{lllrrrrrrrrrr}
\toprule
      Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &   RMSE &    MAE &      AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
exponential & season\_2 & CausalImpact &         -24.944 &         21.726 & 0.029 & 33.080 & 28.202 & 3853.289 &      0.176 &   21.726 &       0.000 &     0.839 \\
exponential & season\_2 &       ARIMAX &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &    0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
exponential & season\_2 &      XGBoost &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &    0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &    coef &  std\_err &  pvalues \\
Name                           &         &          &          \\
\midrule
sigma2.irregular               & 114.998 &    7.336 &    0.000 \\
sigma2.level                   &   0.000 &    0.559 &    1.000 \\
sigma2.trend                   &   0.001 &    0.001 &    0.176 \\
sigma2.freq\_seasonal\_125.75(1) &   0.044 &    0.059 &    0.459 \\
beta.x1                        &   0.176 &    0.050 &    0.000 \\
\bottomrule
\end{tabular}
