13.897\begin{tabular}{lllrrrrrrlrrr}
\toprule
      Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &   RMSE &    MAE &      AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
exponential & season\_0 & CausalImpact &          -0.408 &         13.873 & 0.012 & 13.879 & 11.188 &  149.539 &     -0.030 &   13.873 &       0.266 &     0.760 \\
exponential & season\_0 &       ARIMAX &         -14.370 &         15.893 & 0.017 & 21.426 & 17.222 & 3616.374 &     -0.941 &   13.609 &       0.304 &     2.026 \\
exponential & season\_0 &      XGBoost &           4.774 &         13.609 & 0.012 & 14.422 & 11.765 &    0.000 & [0.104132] &    0.000 &       0.000 &     0.036 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name             &        &          &          \\
\midrule
sigma2.irregular &  0.071 &    0.004 &    0.000 \\
sigma2.level     &  0.000 &    0.000 &    0.954 \\
sigma2.trend     &  0.000 &    0.000 &    0.211 \\
beta.x1          & -0.030 &    0.027 &    0.266 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
{} &      0 \\
\midrule
exo\_data & -0.941 \\
ma.L1    & -1.942 \\
ma.L2    &  0.946 \\
sigma2   & 80.467 \\
\bottomrule
\end{tabular}
