\begin{tabular}{lllrrrrrrrrrr}
\toprule
      Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &   RMSE &    MAE &     AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
exponential & season\_2 & CausalImpact &          -8.647 &         20.456 & 0.019 & 22.208 & 17.963 & 128.057 &     -0.002 &   20.456 &       0.149 &     0.900 \\
exponential & season\_2 &       ARIMAX &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &   0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
exponential & season\_2 &      XGBoost &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &   0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                           &        &          &          \\
\midrule
sigma2.irregular               &  0.063 &    0.004 &    0.000 \\
sigma2.level                   &  0.000 &    0.000 &    1.000 \\
sigma2.trend                   &  0.000 &    0.000 &    0.239 \\
sigma2.freq\_seasonal\_125.75(1) &  0.000 &    0.000 &    0.591 \\
beta.x1                        & -0.002 &    0.002 &    0.149 \\
\bottomrule
\end{tabular}
