\begin{tabular}{lllrrrrrrrrrr}
\toprule
      Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &   RMSE &    MAE &    AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
exponential & season\_2 & CausalImpact &           2.619 &         19.091 & 0.016 & 19.270 & 15.355 & 94.480 &     -0.001 &   19.091 &       0.249 &     0.924 \\
exponential & season\_2 &       ARIMAX &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &  0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
exponential & season\_2 &      XGBoost &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &  0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                           &        &          &          \\
\midrule
sigma2.irregular               &  0.060 &    0.004 &    0.000 \\
sigma2.level                   &  0.000 &    0.000 &    0.999 \\
sigma2.trend                   &  0.000 &    0.000 &    0.243 \\
sigma2.freq\_seasonal\_125.75(1) &  0.000 &    0.000 &    0.836 \\
beta.x1                        & -0.001 &    0.001 &    0.249 \\
\bottomrule
\end{tabular}
