\begin{tabular}{lllrrrrrrrrrr}
\toprule
      Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &   RMSE &    MAE &    AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
exponential & season\_1 & CausalImpact &           4.281 &         18.572 & 0.016 & 19.059 & 15.508 & 87.762 &     -0.014 &   18.572 &       0.061 &     0.916 \\
exponential & season\_1 &       ARIMAX &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &  0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
exponential & season\_1 &      XGBoost &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &  0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                           &        &          &          \\
\midrule
sigma2.irregular               &  0.058 &    0.004 &    0.000 \\
sigma2.level                   &  0.000 &    0.000 &    1.000 \\
sigma2.trend                   &  0.000 &    0.000 &    0.291 \\
sigma2.freq\_seasonal\_125.75(1) &  0.000 &    0.000 &    0.375 \\
beta.x1                        & -0.014 &    0.007 &    0.061 \\
\bottomrule
\end{tabular}
