\begin{tabular}{lllrrrrrrlrrr}
\toprule
      Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &    RMSE &     MAE &      AIC &    Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
exponential & season\_2 & CausalImpact &          17.656 &         19.344 & 0.022 &  26.190 &  20.881 &   49.834 &       -0.002 &   19.344 &       0.133 &     0.834 \\
exponential & season\_2 &       ARIMAX &         586.597 &        339.879 & 0.595 & 677.949 & 586.597 & 4142.506 &       -0.020 &   39.085 &       0.708 &   979.272 \\
exponential & season\_2 &      XGBoost &          41.282 &         39.085 & 0.045 &  56.849 &  44.295 &    0.000 & [0.00337583] &    0.000 &       0.000 &     0.035 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                           &        &          &          \\
\midrule
sigma2.irregular               &  0.054 &    0.004 &    0.000 \\
sigma2.level                   &  0.000 &    0.000 &    1.000 \\
sigma2.trend                   &  0.000 &    0.000 &    0.117 \\
sigma2.freq\_seasonal\_125.75(1) &  0.000 &    0.000 &    1.000 \\
beta.x1                        & -0.002 &    0.001 &    0.133 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
{} &       0 \\
\midrule
exo\_data  &  -0.020 \\
ar.L1     &  -0.962 \\
ar.L2     &  -0.809 \\
ar.L3     &  -0.417 \\
ma.S.L126 &   0.155 \\
sigma2    & 232.132 \\
\bottomrule
\end{tabular}
