\begin{tabular}{lllrrrrrrrrrr}
\toprule
      Trend &   Season &        Model &  mean\_residuals &  std\_residuals &  MAPE &   RMSE &    MAE &     AIC &  Beta coef &  std err &  Beta P>|z| &  Run time \\
\midrule
exponential & season\_1 & CausalImpact &           2.199 &          6.039 & 0.033 &  6.426 &  5.103 & 189.905 &     -0.001 &    6.039 &       0.967 &     0.258 \\
exponential & season\_1 &       ARIMAX &         -28.129 &         11.028 & 0.175 & 30.214 & 28.237 & 684.161 &      0.116 &    0.000 &       0.536 &   281.019 \\
exponential & season\_1 &      XGBoost &           0.000 &          0.000 & 0.000 &  0.000 &  0.000 &   0.000 &      0.000 &    0.000 &       0.000 &     0.000 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &   coef &  std\_err &  pvalues \\
Name                           &        &          &          \\
\midrule
sigma2.irregular               &  0.171 &    0.023 &    0.000 \\
sigma2.level                   &  0.000 &    0.011 &    1.000 \\
sigma2.trend                   &  0.000 &    0.000 &    1.000 \\
sigma2.freq\_seasonal\_125.75(1) &  0.000 &    0.008 &    1.000 \\
beta.x1                        & -0.001 &    0.028 &    0.967 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\toprule
{} &      0 \\
\midrule
intercept &  0.812 \\
exo\_data  &  0.116 \\
ar.L1     & -0.244 \\
ma.L1     & -0.372 \\
sigma2    & 12.837 \\
\bottomrule
\end{tabular}
